<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YrkL2U" name="Synth Alpha" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginAAXCategory="2" pluginVST3Category="Instrument,Synth" cppLanguageStandard="17"
              defines="JUCE_VST3_CAN_REPLACE_VST2 = 0">
  <MAINGROUP id="BnRf5m" name="Synth Alpha">
    <GROUP id="{478E4071-DA80-F118-3B67-76D397CD4650}" name="Source">
      <FILE id="QSL99s" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="PtcBrr" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="BQnHgB" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="DMgqt4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gLte7W" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MkAjMw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lqEpOr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{1BA56015-927D-AF70-08D0-8A937F1D14F6}" name="Data">
        <FILE id="cpDteV" name="ADSRData.cpp" compile="1" resource="0" file="Source/Data/ADSRData.cpp"/>
        <FILE id="hjst5b" name="ADSRData.h" compile="0" resource="0" file="Source/Data/ADSRData.h"/>
        <FILE id="mD3vRk" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="hbfYVd" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="Qxuq3B" name="OSCData.cpp" compile="1" resource="0" file="Source/Data/OSCData.cpp"/>
        <FILE id="NAna1g" name="OSCData.h" compile="0" resource="0" file="Source/Data/OSCData.h"/>
        <FILE id="ZmINrY" name="WTSynth.cpp" compile="1" resource="0" file="Source/Data/WTSynth.cpp"/>
        <FILE id="mFaY2R" name="WTSynth.h" compile="0" resource="0" file="Source/Data/WTSynth.h"/>
      </GROUP>
      <GROUP id="{06AA0D1B-3E9F-E5FB-D931-89AEFFFACEDD}" name="UInterface">
        <GROUP id="{F5E33800-2547-E19D-6713-065363BFAD38}" name="SourceUI">
          <FILE id="WOsAkj" name="mramor1.jpg" compile="0" resource="1" file="Source/SourceUI/mramor1.jpg"/>
        </GROUP>
        <FILE id="G4MRGh" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/UInterface/ADSRComponent.cpp"/>
        <FILE id="cQg01u" name="ADSRComponent.h" compile="0" resource="0" file="Source/UInterface/ADSRComponent.h"/>
        <FILE id="x3BTA1" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/UInterface/FilterComponent.cpp"/>
        <FILE id="EML0uy" name="FilterComponent.h" compile="0" resource="0"
              file="Source/UInterface/FilterComponent.h"/>
        <FILE id="aT8N6g" name="OSCComponent.cpp" compile="1" resource="0"
              file="Source/UInterface/OSCComponent.cpp"/>
        <FILE id="Y7uwpO" name="OSCComponent.h" compile="0" resource="0" file="Source/UInterface/OSCComponent.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synth Alpha"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synth Alpha"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Program Files/JUCE_2022(7.03)/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
